<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin : 0;
            padding : 0;
            background-color: #FFF1DB;
            color: #333;
        }
        header{
            background-color: #88C273;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 2em;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }
        .product {
            flex: 1 1 calc(33% - 1em);
            padding: 1em;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .product h3 {
            margin: 0.5em 0;
        }
        .product a {
            text-decoration: none;
            color: #28a745;
        }
	#footer {
            position: fixed;
            padding: 5px;
            bottom: 0;
            width: 100%;
            height: 70px;
            background: #88C273;
            color: white;
            font-size: 30px;
        }
div.a {
  text-align: center;
}
div.b {
  text-align: right;
}

    </style>
</head>
<body>
<header>
    <h1>Donato</h1>
    <p>donate excess food for good.</p>
</header>

<div class="container">

    <section>
<br>
<br>
        <h2 style="text-align:center;">whats your purpose today</h2>
<br>
<br>
        <div class="product-list">
            <div class="product">
                <a href="donate.html"><h3>donate</h3></a>
                <p>donate food to charities</p>
            </div>
            <div class="product">
                <a href="register.html"><h3>register(charities)</h3></a>
                <p>register to get food</p>
            </div>
        </div>
    </section>
    <section>
</section>
</div>

<div id="footer">
<div class="a">
            <font size="5"><a href="mailto:donato@gmail.com">donato@gmail.com</a></font>
	<br>
	    <font size="5"><a href="about_us.html">about us</font>
        </div>
	</div>

</body>
</html>